

MONGO=mongodb+srv://samdev2204:22041992@cluster0.y1lrqm4.mongodb.net/blog?retryWrites=true&w=majority

GITHUB_ID=ac8bda6a74e9240d3123
GITHUB_SECRET= 49571bb80e75af2399cfa54373c2b15cd4812747
NEXTAUTH_SECRET="HITHIS IS MY nAME"
NEXTAUTH_URL = "http://localhost:3000"